### ISSUE TITLE
crash when switching to meanData mode

### ISSUE THREAD

**Issue by namdre** [eclipse-sumo/sumo#14326]
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000006c8624 in GNEMeanDataFrame::MeanDataSelector::refreshMeanDataSelector (this=0x2497870, afterChangingID=false) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/data/GNEMeanDataFrame.cpp:347
347         if (myMeanDataFrameParent->getViewNet()->getNet()->getAttributeCarriers()->retrieveMeanData(myCurrentMeanData->getTagProperty().getTag(), myCurrentMeanData->getID(), false)) {
Missing separate debuginfos, use: debuginfo-install CharLS-1.0-5.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cfitsio-3.370-10.el7.x86_64 cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 expat-2.1.0-15.el7_9.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 freexl-1.0.6-3.el7.x86_64 gdal-libs-1.11.4-4.el7.x86_64 geos-3.4.2-2.el7.x86_64 giflib-4.1.6-9.el7.x86_64 gl2ps-1.3.8-2.el7.x86_64 glibc-2.17-326.el7_9.x86_64 hdf5-1.8.12-13.el7.x86_64 jasper-libs-1.900.1-33.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 lcms2-2.6-3.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libaec-1.0.4-1.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libdap-3.13.1-2.el7.x86_64 libdrm-2.4.97-2.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgeotiff-1.2.5-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgta-1.0.4-1.el7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtiff-4.0.3-35.el7.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libwebp-0.3.0-11.el7.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 mesa-libGLU-9.0.0-4.el7.x86_64 netcdf-4.3.3.1-5.el7.x86_64 nspr-4.34.0-3.1.el7_9.x86_64 nss-3.79.0-5.el7_9.x86_64 nss-softokn-freebl-3.79.0-4.el7_9.x86_64 nss-util-3.79.0-1.el7_9.x86_64 ogdi-3.2.0-0.19.beta2.el7.x86_64 openjpeg-libs-1.5.1-18.el7.x86_64 openldap-2.4.44-25.el7_9.x86_64 openssl-libs-1.0.2k-26.el7_9.x86_64 pcre-8.32-17.el7.x86_64 poppler-0.26.5-43.el7.1.x86_64 postgresql-libs-9.2.24-8.el7_9.x86_64 proj-4.8.0-4.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 unixODBC-2.3.1-14.el7.x86_64 xerces-c-3.1.1-10.el7_7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) bt
#0  0x00000000006c8624 in GNEMeanDataFrame::MeanDataSelector::refreshMeanDataSelector (this=0x2497870, afterChangingID=false) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/data/GNEMeanDataFrame.cpp:347
#1  0x00000000006c8311 in GNEMeanDataFrame::MeanDataSelector::showMeanDataSelector (this=0x2497870) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/data/GNEMeanDataFrame.cpp:303
#2  0x00000000006c6b44 in GNEMeanDataFrame::MeanDataTypeSelector::refreshMeanDataTypeSelector (this=0x2495d80) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/data/GNEMeanDataFrame.cpp:117
#3  0x00000000006c93ff in GNEMeanDataFrame::show (this=0x248b2c0) at /home/erdm_ja/scr1/sumoD/src/netedit/frames/data/GNEMeanDataFrame.cpp:458
#4  0x000000000057a458 in GNEViewNet::updateDataModeSpecificControls (this=0x2255d90) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNet.cpp:5082
#5  0x000000000059b32c in GNEViewNetHelper::EditModes::setDataEditMode (this=0x22563e0, mode=DATA_MEANDATA, force=false) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNetHelper.cpp:2207
#6  0x000000000056c57a in GNEViewNet::onCmdSetMode (this=0x2255d90, sel=2162756) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNet.cpp:2362
#7  0x000000000055dbe0 in GNEViewNet::handle (this=0x2255d90, sender=0x225b310, sel=2162756, ptr=0x1) at /home/erdm_ja/scr1/sumoD/src/netedit/GNEViewNet.cpp:238
#8  0x00007ffff60efdd1 in FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) () from /usr/local/lib/libFOX-1.6.so.0
#9  0x00007ffff5fedd60 in FX::FXButton::onLeftBtnRelease(FX::FXObject*, unsigned int, void*) () from /usr/local/lib/libFOX-1.6.so.0
#10 0x00007ffff5fed473 in FX::FXButton::handle(FX::FXObject*, unsigned int, void*) () from /usr/local/lib/libFOX-1.6.so.0
#11 0x00000000005f264c in MFXCheckableButton::handle (this=0x225b310, sender=0x7fffffffd280, sel=262144, ptr=0x7fffffffd480) at /home/erdm_ja/scr1/sumoD/src/utils/foxtools/MFXCheckableButton.cpp:35
#12 0x00007ffff5fde97a in FX::FXApp::dispatchEvent(_XEvent&) () from /usr/local/lib/libFOX-1.6.so.0
#13 0x00007ffff5fe17fc in FX::FXApp::runOneEvent(bool) () from /usr/local/lib/libFOX-1.6.so.0
#14 0x00007ffff5fe14eb in FX::FXApp::run() () from /usr/local/lib/libFOX-1.6.so.0
#15 0x000000000045fbac in main (argc=3, argv=0x7fffffffdb88) at /home/erdm_ja/scr1/sumoD/src/netedit/netedit_main.cpp:105
```

**Comment by namdre** [comment]
@palvarezlopez as far as I can tell, we don't have any tests for meanData mode

**Comment by palvarezlopez** [comment]
> @palvarezlopez as far as I can tell, we don't have any tests for meanData mode

yes :( I did not have time

**Comment by namdre** [comment]
Let's add at least a single test before we close this.  Do you know what caused the regression?

**Comment by palvarezlopez** [comment]
> Let's add at least a single test before we close this. Do you know what caused the regression?

yes, a forgotten check if the current meanData isn't null.

**Comment by namdre** [comment]
Before 5751320 (the last previos commit on that line), there also wasn't a nullptr check and it's been without check for 2 years. So what else changed to make it crash?

**Comment by palvarezlopez** [comment]
I don't know. Normally I start the variables with nullptr in dem header, but I don't know why it was working :O
