### ISSUE TITLE
SSM device crashes due to faulty vehicle behaviour (passing through other vehicles in an intersection)

### ISSUE THREAD

**Issue by Leftz** [eclipse-sumo/sumo#14680]
We are facing a crash while running the simulation (both in GUI and cmd). There is no crash report or error report and no helpful information in the log file. 
The crash happens at around 34600 seconds (The simulation is set to be finished at 86400 seconds). 

I've attached the files.

I appreciate your help!

*If possible, upload an example that shows your problem.*
[bug_sample.zip](https://github.com/eclipse-sumo/sumo/files/14913081/bug_sample.zip)

**SUMO-version:1.19.0

**Operating system: Win 11

**Comment by namdre** [comment]
```
#5  0x00007ffff6c2871b in __assert_fail_base (fmt=0x7ffff6ddd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x555555f423f8 "lastPotentialConflictType == ENCOUNTER_TYPE_FOE_LEFT_CONFLICT_AREA || lastPotentialConflictType == ENCOUNTER_TYPE_EGO_LEFT_CONFLICT_AREA || lastPotentialConflictType == ENCOUNTER_TYPE_BOTH_ENTERED_CON"..., file=0x555555f41ac8 "/scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp", line=2021, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff6c39e96 in __GI___assert_fail (
    assertion=0x555555f423f8 "lastPotentialConflictType == ENCOUNTER_TYPE_FOE_LEFT_CONFLICT_AREA || lastPotentialConflictType == ENCOUNTER_TYPE_EGO_LEFT_CONFLICT_AREA || lastPotentialConflictType == ENCOUNTER_TYPE_BOTH_ENTERED_CON"..., file=0x555555f41ac8 "/scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp", line=2021, 
    function=0x555555f422f0 "void MSDevice_SSM::updatePassedEncounter(MSDevice_SSM::Encounter*, MSDevice_SSM::FoeInfo*, MSDevice_SSM::EncounterApproachInfo&)") at ./assert/assert.c:101
#7  0x000055555598ef40 in MSDevice_SSM::updatePassedEncounter (this=0x55555af45740, e=0x55555e084070, foeInfo=0x0, eInfo=...) at /scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp:2021
#8  0x000055555598acbe in MSDevice_SSM::updateEncounter (this=0x55555af45740, e=0x55555e084070, foeInfo=0x0) at /scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp:877
#9  0x000055555598a30e in MSDevice_SSM::processEncounters (this=0x55555af45740, foes=std::map with 20 elements = {...}, forceClose=false) at /scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp:740
#10 0x00005555559891ac in MSDevice_SSM::update (this=0x55555af45740) at /scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp:563
#11 0x000055555598907e in MSDevice_SSM::updateAndWriteOutput (this=0x55555af45740) at /scr1/sumoD/src/microsim/devices/MSDevice_SSM.cpp:511
#12 0x00005555555b3b85 in MSNet::writeOutput (this=0x5555564c00c0) at /scr1/sumoD/src/microsim/MSNet.cpp:1150
#13 0x00005555555b196c in MSNet::postMoveStep (this=0x5555564c00c0) at /scr1/sumoD/src/microsim/MSNet.cpp:861
#14 0x00005555555b17bf in MSNet::simulationStep (this=0x5555564c00c0, onlyMove=false) at /scr1/sumoD/src/microsim/MSNet.cpp:840
#15 0x00005555555aacb5 in MSNet::simulate (this=0x5555564c00c0, start=0, stop=86400000) at /scr1/sumoD/src/microsim/MSNet.cpp:408
#16 0x00005555555a6949 in main (argc=5, argv=0x7fffffffdbc8) at /scr1/sumoD/src/sumo_main.cpp:100
```

**Comment by namdre** [comment]
it doesn't seem to crash with the latest development version. @m-kro maybe something you already fixed?
The simulation has lots of warnings of the form `Warning: Cannot compute SSM due to bad internal lane geometry at junction '16'. Crossing point between traffic from links 7 and 3 not found.`

**Comment by m-kro** [comment]
It could be that the bug is hidden in the latest development version because of small vehicle behaviour/dynamics changes. Note to my self: It already breaks an assertion at t 22889 on my side (final if-block of updatePassedEncounter) with ego **919_901_6.5.113** / foe **907_901_6.5.12** for which a collision has been detected by the SSM device in the previous time step.

**Comment by Leftz** [comment]
Thank you, guys! I have tested that the simulation can work well if I remove the SSM devices. Do you have any suggestions on this situation? Do we need to try the latest development version?

**Comment by m-kro** [comment]
@Leftz We will notify you once we have found the cause and implemented a patch.

**Comment by m-kro** [comment]
Actual crash at t 34697, ego vehicle 901_917_9.5.3 foe vehicle 919_901_10.4 (freshly classified as collided).

**Comment by m-kro** [comment]
@Leftz Your scenario is configured such (meaning very low values for **tau** and **minGap** CFM parameters) that collisions happen everywhere and intersections get blocked. 

Unfortunately sometimes SUMO vehicles of the opposite direction do not recognise the queue and pass through (our junction model may have few loopholes). As this is not intended behaviour, it has not been catched in the SSM device. I have put a guard condition and a warning where the SSM device crashed so you will hopefully be able to run similar simulations. Just remember that the conflict mentioned in the warning will get you invalid SSM data.

**Comment by Leftz** [comment]
Thank you, @m-kro and @namdre. This is really helpful. We will try the latest development version as you suggested.
