### ISSUE TITLE
feat: add support for directly writing output to parquet files

### ISSUE THREAD

**Issue by mschrader15** [eclipse-sumo/sumo#14694]
Not an issue, just a proposal.

I [recently implemented a simple parquet writer](https://github.com/mschrader15/sumo-pipelines/blob/sumo_cpp/cpp/include/libsumo_wrapper.h) using the [Arrow Parquet stream writer](https://github.com/apache/arrow/blob/main/cpp/examples/parquet/parquet_stream_api/stream_reader_writer.cc) and libsumocpp

Simulation w/ the parquet wrapped simulation seems to be slightly faster than native sumo writing to XML, but when you combine that w/ the subsequent read (using `sumolib.xml.parse_fast`) it is ~10x faster. This speed up likely grows w/ the length and size of simulation.

**Comment by namdre** [comment]
we could maybe support this based on the user-defined file name extension similar to how automatic .xml.gz compression/decompression is implemented.

**Comment by behrisch** [comment]
After some discussion with @namdre @aminissn @mschrader15 and @stprnvsh the guideline is as follows:

- We only support parquet for selected output files and improve bit by bit.
- Initially the user needs to provide the attributes which shall be written.
- Later we will add a "discovery" mode which allows to detect the needed attributes but only from the first "full depth" XML write.
- Warnings shall be present if unknown attributes are being written
- Buffering larger writes to detect all needed attributes is not in scope
- At some future point schema support can be added
- We start with supporting FCD output
- If there are changes needed in writing our outputs we will support that (for instance to allow type detection).
- Meandata is probably next.

**Comment by behrisch** [comment]
I just added a CSVFormatter in ae3d73538aaef73deadeff149c4a205772ee9c13 to showcase how a different formatter might be implemented without touching the streams (and also because it might be useful anyway). Maybe the parquet implementation can follow these lines?

**Comment by mschrader15** [comment]
I think it can, loosely. The issue is that `parquet::StreamWriter` does not inherit from `std::ostream`, which means the Parquet implementation can't be quite as tightly integrated.

**Comment by behrisch** [comment]
@mschrader15 @stprnvsh There is now a first draft in the parquet branch. Please have a look if we can continue from there

**Comment by behrisch** [comment]
Some preliminary numbers with writing default fcd output for the acosta scenario (which needs 8s without fcd output on my machine) and reading back with the pandas.read_x function. I also added sumolib.xml.parse_fast_nested for comparison

format|write|size | pandas.read | parse_fast_nested
------|-----:|--------: | ---: | ---:
fcd.xml|12s|357MB | 11s | 8s
fcd.csv|15s|194MB | 2s
fcd.parquet|14s|92MB | 0.2s
fcd.xml.gz|19s|56MB | 7s | 9s
fcd.csv.gz|24s|223MB | 54s

Remarks:
- there seems to be a bug in csv.gz writing since the result is larger than pure csv (unzipping gives the same file however) and reading takes ages
- parquet supports several compressions but the default is probably uncompressed

**Comment by mschrader15** [comment]
Nice! Much cleaner than my implementation 🤣.

I noticed that you are casting everything to string before writing. Is that the long term solution?

The corresponding read speed is really where parquet shines. It would be good to include that in the table as well.

**Comment by behrisch** [comment]
> I noticed that you are casting everything to string before writing. Is that the long term solution?

No, the string casting is just the default, there is already a specialized double case at the bottom of ParquetFormatter.h (and all the other formatters) and we can add more for every type as needed.

> The corresponding read speed is really where parquet shines. It would be good to include that in the table as well.

The problem is a bit which reader implementation do I choose, but I could start just by using what pandas offers.

**Comment by aminissn** [comment]
I tried to run a test on my computer but I get the following error: 
```shell
Simulation version v1_23_1+0726-4ac7a322209 started with time: 25200.00.
Error: Invalid: Cannot append scalar of type double to builder for type string            
Quitting (on error).
libc++abi: terminating due to uncaught exception of type parquet::ParquetStatusException: Invalid: Cannot append scalar of type double to builder for type string
zsh: abort
``` 
I build the branch like always and then passed fcd.parquet in --fcd-output. Am I doing something wrong? or maybe need to update some packages?

**Comment by stprnvsh** [comment]
same, I get

Simulation version v1_23_1+0726-4ac7a322209 started with time: 0.00.
Error: Invalid: Cannot append scalar of type double to builder for type string            
Quitting (on error).
libc++abi: terminating due to uncaught exception of type parquet::ParquetStatusException: Invalid: Cannot append scalar of type double to builder for type string

```

Process 44556 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001955f9388 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1955f9388 <+8>:  b.lo   0x1955f93a8    ; <+40>
    0x1955f938c <+12>: pacibsp 
    0x1955f9390 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1955f9394 <+20>: mov    x29, sp
Target 0: (sumo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001955f9388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019563288c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019553bc60 libsystem_c.dylib`abort + 124
    frame #3: 0x00000001955e839c libc++abi.dylib`abort_message + 132
    frame #4: 0x00000001955d6cf0 libc++abi.dylib`demangling_terminate_handler() + 316
    frame #5: 0x000000019525cde4 libobjc.A.dylib`_objc_terminate() + 172
    frame #6: 0x00000001955e76b0 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x00000001955eac48 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
    frame #8: 0x00000001955eabf0 libc++abi.dylib`__cxa_throw + 92
    frame #9: 0x00000001005166f4 sumo`ParquetFormatter::closeTag(std::__1::basic_ostream<char, std::__1::cha
r_traits<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const
&) + 2340
    frame #10: 0x00000001005126d8 sumo`OutputDevice::close() + 88
    frame #11: 0x000000010051243c sumo`OutputDevice::closeAll(bool) + 552
    frame #12: 0x000000010050f6b4 sumo`SystemFrame::close() + 36
    frame #13: 0x0000000100008014 sumo`main + 704
    frame #14: 0x0000000195292b98 dyld`start + 6076

```

I think If a double is first encountered via the generic template, it creates StringBuilder, but later stores DoubleScalar, causing type mismatch at append time


adding 


```
  auto stringBuilder = std::dynamic_pointer_cast<arrow::StringBuilder>(builder);
                auto doubleBuilder = std::dynamic_pointer_cast<arrow::DoubleBuilder>(builder);
                auto stringScalar = std::dynamic_pointer_cast<arrow::StringScalar>(val);
                auto doubleScalar = std::dynamic_pointer_cast<arrow::DoubleScalar>(val);
                
                if (stringBuilder && doubleScalar) {
                    PARQUET_THROW_NOT_OK(stringBuilder->Append(toString(doubleScalar->value)));
                } else if (doubleBuilder && stringScalar) {
                    try {
                        PARQUET_THROW_NOT_OK(doubleBuilder->Append(std::stod(stringScalar->value->ToString())));
                    } catch (const std::exception&) {
                        PARQUET_THROW_NOT_OK(doubleBuilder->AppendNull());
                    }
                } else {
                    PARQUET_THROW_NOT_OK(builder->AppendScalar(*val));
                }
```

in  ParquetFormatter.cpp line-78

adding this check seemed to fix the issue, but this runtime check I am not sure if it fits within the rest of the codebase 
I think a compile time solution would likely be setting the types of the attributes/schema and constraining the writeAttr to use only those types

**Comment by behrisch** [comment]
Very strange, it works here. I tried with arrow 20.0.0 on windows and Linux. Can you try whether acosta https://github.com/DLR-TS/sumo-scenarios/tree/main/bologna/acosta works or share your scenario?

**Comment by behrisch** [comment]
I found the issue. I did not test with persons being involved yet. It should be fixed now

**Comment by behrisch** [comment]
Now the new numbers after some optimizations and the fix for csv.gz:
format|write|size | pandas.read | parse_fast_nested
------|-----:|--------: | ---: | ---:
fcd.xml|12s|357MB | 11s | 8s
fcd.csv|12s|194MB | 2s
fcd.parquet|13s|92MB | 0.2s
fcd.xml.gz|19s|56MB | 7s | 9s
fcd.csv.gz|17s|47MB | 2s

**Comment by aminissn** [comment]
Now I can run the simulation, but the fcd output is empty. I think there is conflict with my other sumo build, because the columns are not all str.

<img width="509" alt="Image" src="https://github.com/user-attachments/assets/1f4f386d-5d28-497f-bc78-f2c5cd173972" />

**Comment by behrisch** [comment]
Things to discuss

- do we need (configurable) compression?
- what about duplicate attributes (column names)
  - always prefix with element name (like xml2csv.py does it)
    - this would not work when having persons and vehicles in the same fcd file
  - only prefix if there is a conflict (current implementation)
  - never prefix (not sure whether duplicate names are allowed in parquet)
  - all of the above (make it configurable)
- should float64 really be the only floating point type
  - float32 is precise enough for most cases (7 valid digits means it as precise as the 2 digits default up to 100000)
  - we could make it configurable (either separately or if anyone gives precision > 2 we use float64)
- what about time values
  - always write them as string (current implementation)
  - only write them as string if human readable times are active, float otherwise
  - always as float64
  - always as int in milliseconds
  - configurable

**Comment by behrisch** [comment]
> Now I can run the simulation, but the fcd output is empty. I think there is conflict with my other sumo build, because the columns are not all str.

That is okay, the column types are fine. Can you retry with one of the acosta scenarios?

**Comment by behrisch** [comment]
A proposal to solve open things after discussion with @namdre 
- handling duplicate attributes should be configurable (default always prefix)
- float32 is probably enough but maybe x, y should always be float64, precision > 2 should trigger float64
- time should be string if human readable is enabled, float64 otherwise.

**Comment by aminissn** [comment]
> > Now I can run the simulation, but the fcd output is empty. I think there is conflict with my other sumo build, because the columns are not all str.
> 
> That is okay, the column types are fine. Can you retry with one of the acosta scenarios?

My previous test was already on acosta using:
`sumo-parquet/sumo/bin/sumo -c ~/sumo-scenarios/bologna/acosta/run.sumocfg --fcd-output ~/sumo-scenarios/bologna/acosta/fcd.out.parquet --fcd-output.geo  -b 0 -e 3600` 
tried also without --fcd-output.geo, no difference

**Comment by behrisch** [comment]
Does a simple `sumo` call report something like:

```
Eclipse SUMO sumo Version v1_23_1+0790-d6e148261c2
 Build features: Linux-6.8.0-53-generic x86_64 GNU 13.3.0 Release FMI Proj GUI FMT Intl SWIG tcmalloc Parquet Eigen GDAL GL2PS JuPedSim
```

What is the size of the generated parquet file?

**Comment by aminissn** [comment]
> Does a simple `sumo` call report something like:
> 
> ```
> Eclipse SUMO sumo Version v1_23_1+0790-d6e148261c2
>  Build features: Linux-6.8.0-53-generic x86_64 GNU 13.3.0 Release FMI Proj GUI FMT Intl SWIG tcmalloc Parquet Eigen GDAL GL2PS JuPedSim
> ```
> 
> What is the size of the generated parquet file?

this is what I get on this branch build:
`Eclipse SUMO sumo Version v1_23_1+0790-d6e148261c2
 Build features: Darwin-24.5.0 arm64 AppleClang 17.0.0.17000013 Release FMI Proj GUI FMT Intl SWIG Parquet Eigen GDAL FFmpeg OSG GL2PS`

On my other main branch of sumo build I get: 
`Eclipse SUMO sumo Version v1_23_1+0724-c411df6ea94
 Build features: Darwin-24.5.0 arm64 AppleClang 17.0.0.17000013 Release FMI Proj GUI FMT Intl SWIG Eigen GDAL FFmpeg OSG GL2PS JuPedSim`
also wondering why JupedSim was not found automatically by this branch!
tha parquet file is 2kb, I attach it here: 

[fcd.out.parquet.zip](https://github.com/user-attachments/files/20978723/fcd.out.parquet.zip)

**Comment by behrisch** [comment]
OK it seems to be the correct version. Very strange. And the same call with generating XML or CSV works fine?

**Comment by aminissn** [comment]
yes, the xml output is about 319MB.

**Comment by behrisch** [comment]
OK, I will try to get my hands on a mac. Just to make sure, you are installing arrow via homebrew and it is version 20.0.0?

**Comment by aminissn** [comment]
can it be caused by the version of dependencies? For example, I downgraded fmt from version 11 to 10.2.1 to be able to build JuPedSim.

**Comment by behrisch** [comment]
I don't think so, parquet does not use fmt, it is only used by XML and CSV. You could try whether CSV output works just to have one more datapoint.

**Comment by aminissn** [comment]
> OK, I will try to get my hands on a mac. Just to make sure, you are installing arrow via homebrew and it is version 20.0.0?

this my Arrow version: 
`brew list --versions apache-arrow: apache-arrow 20.0.0_1 19.0.1_4`

which might be an issue since I have both 19 and 20. Let me delete 19.

**Comment by aminissn** [comment]
> I don't think so, parquet does not use fmt, it is only used by XML and CSV. You could try whether CSV output works just to have one more datapoint.

How exactly shall I get CSV export? With xml2csv.py and using web socket? Or just pass file extension csv in the fcd file output?

**Comment by aminissn** [comment]
csv also works fine, file is about 167MB

**Comment by behrisch** [comment]
I added a small test into the sumo test suite which at least runs successfully on the last github CI. You can see the results and download the outputs here: https://github.com/eclipse-sumo/sumo/actions/runs/15980814192. You can download one of the example zips and look into sumo/output/cross3ltl_fcd_parquet. I also fixed a small bug which should not affect the acosta scenario but you'll never know. So please rebuild with the latest updates. If you want to run the test locally you can do a `make examples` in your build dir and get the test from docs/examples/sumo/output/cross3ltl_fcd_parquet.

This proves that there is at least one macOS system which can generate parquet output from the current build ;-)

**Comment by aminissn** [comment]
I still get an empty parquet file on the example scenario using this version: 
`Eclipse SUMO sumo Version v1_23_1+0812-a0a9d9b6097
 Build features: Darwin-24.5.0 arm64 AppleClang 17.0.0.17000013 Release FMI Proj GUI FMT Intl SWIG Parquet Eigen GDAL FFmpeg OSG GL2PS`
 
and I run: `./sumo -c ~/sumo_parquet/sumo/docs/examples/sumo/output/cross3ltl_fcd_parquet/test.sumocfg `

**Comment by ambuehll** [comment]
hello, a bit late to the party, but @aminissn asked me to run it on my mac and I am happy to share that it worked!
```
Eclipse SUMO sumo Version v1_23_1+0812-a0a9d9b6097
 Build features: Darwin-24.5.0 arm64 AppleClang 17.0.0.17000013 Release FMI Proj GUI Intl SWIG Parquet Eigen GDAL GL2PS JuPedSim
```
Let me know what else I can test to help.

**Comment by behrisch** [comment]
@ambuehll Thanks for testing and for the good news! The important thing for now is to test whether the scenarios you had working before with the work of @stprnvsh still run and of course to find out what goes wrong on @aminissn's machine. If we have green light there then I would like to merge the branch back into main. We will still flag this as "beta" code but I think it will make it easier to get feedback if we have it in the mainline.

**Comment by behrisch** [comment]
For the people being interested in numbers here are some comparisons of compressions being activated in parquet (the value for uncompressed changed because I switched to float32 instead of float64):

format|write|size | pandas.read
------|-----:|--------: | ---:
uncompressed|13s|74MB | 0.22s
snappy|13s|63MB | 0.19s
brotli|17s|47MB | 0.21s
zstd | 13s | 50MB | 0.18s
gzip | 15s | 51MB | 0.17s
csv.gz (for comparison)|17s|47MB | 2.5s

**Comment by aminissn** [comment]
I suggest we merge this branch, this is clearly an issue on my computer I must have touched some libraries to make the other version compile. But can we also expand this to emission output and then also edge/lane  and route outputs?

**Comment by aminissn** [comment]
> For the people being interested in numbers here are some comparisons of compressions being activated in parquet (the value for uncompressed changed because I switched to float32 instead of float64):
> 
> format	write	size	pandas.read
> uncompressed	13s	74MB	0.22s
> snappy	13s	63MB	0.19s
> brotli	17s	47MB	0.21s
> zstd	13s	50MB	0.18s
> gzip	15s	51MB	0.17s
> csv.gz (for comparison)	17s	47MB	2.5s

I also had best experience with zstd v 0.4.0. What we haven't carefully tested is loading the data on web using arrow tables, not sure if the choice of compressor could affect that.

**Comment by behrisch** [comment]
> I suggest we merge this branch, this is clearly an issue on my computer I must have touched some libraries to make the other version compile. But can we also expand this to emission output and then also edge/lane and route outputs?

The parquet formatter will already generate something for all sufficiently homogeneous outputs. We "just" need to check whether it is correct. I moved this to #16863.

I merged now and think additional work deserves separate issues like #16862 and #16863.

What still needs to be done for this issue is to add documentation.

**Comment by behrisch** [comment]
Thanks @mschrader15 @stprnvsh @aminissn @ambuehll for the support!
