### ISSUE TITLE
freeze when loading many vehicles in the same place

### ISSUE THREAD

**Issue by namdre** [eclipse-sumo/sumo#16136]
gdb shows this:

```
#1  0x0000555555aece6e in GNEEdge::getVehiclesOverEdgeMap (this=0x7ffed801d3c0) at /scr1/sumoD/src/netedit/elements/network/GNEEdge.cpp:2515
#2  0x0000555555ae5d54 in GNEEdge::updateVehicleStackLabels (this=0x7ffed801d3c0) at /scr1/sumoD/src/netedit/elements/network/GNEEdge.cpp:1594
#3  0x0000555555ca24f5 in GNEChange_DemandElement::redo (this=0x5555bdffa1f0) at /scr1/sumoD/src/netedit/changes/GNEChange_DemandElement.cpp:127
```

so I suppose the updateStackLabels code may be inefficient.

To replicate, use the scenario from https://github.com/eclipse-sumo/sumo/issues/16084#issuecomment-2638755281
and run  `netedit --sumocfg-file network.sumocfg`

**Comment by palvarezlopez** [comment]
Related with #16067

**Comment by namdre** [comment]
> Related with [#16067](https://github.com/eclipse-sumo/sumo/issues/16067)

I don't think it's related. The stack trace doesn't point at the undo list and the process doesn't crash with an out-of-memory error.

**Comment by palvarezlopez** [comment]
I mean is related with a lot of undo-redos, and in every undo the number of vehicles are recalculated

**Comment by namdre** [comment]
For n vehicles, I counted 2xn calls to redo which seems okay. But when I look at the code for updateVehicleStackLabels() it seems to be a nested loop that has quadratic effort in the number of vehicles per edge.
