### ISSUE TITLE
sumo-gui crashes when showing parameters when running a simulation with multi-threaded routing

### ISSUE THREAD

**Issue by ambuehll** [eclipse-sumo/sumo#16878]
![Image](https://github.com/user-attachments/assets/fca07246-d5cb-4b7a-be02-6b59a425acc4)

1. run a simulation
2. right click on road
3. select "show parameter" 
4. crash

latest built, macos (multiple reports).

**Comment by m-kro** [comment]
At least it does not happen with the Windows nightly build ... Curious what the reason can be.

**Comment by namdre** [comment]
I cannot reproduce it on linux.

- is the crash fully deterministic?
- is the crash network-specific?
- can you reproduce the crash without loading any traffic?
- can you try with the debug version in GDB and post a stack trace?

**Comment by ambuehll** [comment]
Thanks!

- is the crash fully detemrinistic? --> yes (happens on all macs that we tested so far)
- is the crash network-specific? --> no, all networks
- can you reproduce the crash without loading any traffic? --> only happens with traffic. 
- can you try with the debug version in GDB and post a stack trace? --> yes, will do that later in the afternoon

**Comment by ambuehll** [comment]
I think I found it. I should have mentioned that the (routing of the) simulation runs in multi-thread... 
Apparently, that's what creates this. I can confirm that this does not happen if run single-threaded. 


```
[...]
2025-07-09 18:17:51.566763+0200 sumo-guiD[23100:1586141] applegl_bind_context: error NO
2025-07-09 18:17:51.568448+0200 sumo-guiD[23100:1586141] destroy_drawable_callback: 0x117b65a00 ->reference_count before -- 2
2025-07-09 18:17:51.568457+0200 sumo-guiD[23100:1586141] applegl_unbind_context: error NO
2025-07-09 18:17:51.864941+0200 sumo-guiD[23100:1586141] surface_make_current: ac->context_obj 0x117b31800 s->surface_id 5
2025-07-09 18:17:51.865943+0200 sumo-guiD[23100:1586141] surface_make_current: drawable 0x600d3d
2025-07-09 18:17:51.865960+0200 sumo-guiD[23100:1586141] applegl_bind_context: error NO
2025-07-09 18:17:51.868771+0200 sumo-guiD[23100:1586141] destroy_drawable_callback: 0x117b65a00 ->reference_count before -- 2
2025-07-09 18:17:51.868785+0200 sumo-guiD[23100:1586141] applegl_unbind_context: error NO
Assertion failed: (it != myThreadRNGs.end()), function getThreadRNG, file MSRoutingEngine.cpp, line 190.
Process 23100 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x00000001007f8ff8 sumo-guiD`MSRoutingEngine::getThreadRNG() at MSRoutingEngine.cpp:190:9
   187 	    if (myHaveRoutingThreads) {
   188 	        auto it = myThreadRNGs.find(std::this_thread::get_id());
   189 	        // created by InitTask
-> 190 	        assert(it != myThreadRNGs.end());
   191 	        return it->second;
   192 	    }
   193 	    return nullptr;
Target 0: (sumo-guiD) stopped.
```

**Comment by namdre** [comment]
I still cannot replicate it. Can you post the full stack trace (command `bt` in GDB)?

Can you also post the .sumocfg? Maybe there are some other relevant options (i.e. meso) on which the crash depends.

**Comment by ambuehll** [comment]
thanks for looking into this. much appreciated! Does this help?

```
(lldb) thread backtrace all
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x0000000185e79388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000185eb288c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000185dbbc60 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000185dbaeec libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x00000001007f8ff8 sumo-guiD`MSRoutingEngine::getThreadRNG() at MSRoutingEngine.cpp:190:9
    frame #5: 0x00000001007f91ec sumo-guiD`MSRoutingEngine::getEffortExtra(e=0x0000000112c05200, v=0x0000000000000000, t=0) at MSRoutingEngine.cpp:203:62
    frame #6: 0x00000001007f92b8 sumo-guiD`MSRoutingEngine::getAssumedSpeed(edge=0x0000000112c05200, veh=0x0000000000000000) at MSRoutingEngine.cpp:217:32
    frame #7: 0x00000001003466d4 sumo-guiD`MSEdge::getRoutingSpeed(this=0x0000000112c05200) const at MSEdge.cpp:1041:12
    frame #8: 0x0000000100092610 sumo-guiD`FunctionBinding<MSEdge, double>::getValue(this=0x00006000018f2d60) const at FunctionBinding.h:51:26
    frame #9: 0x000000010007858c sumo-guiD`GUIParameterTableItem<double>::GUIParameterTableItem(this=0x000060000e887b60, table=0x000000011e686550, pos=6, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableItem.h:111:22
    frame #10: 0x00000001000784f8 sumo-guiD`GUIParameterTableItem<double>::GUIParameterTableItem(this=0x000060000e887b60, table=0x000000011e686550, pos=6, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableItem.h:111:50
    frame #11: 0x0000000100071f84 sumo-guiD`void GUIParameterTableWindow::mkItem<double>(this=0x000000011e685b20, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableWindow.h:109:49
    frame #12: 0x0000000100089c2c sumo-guiD`GUIEdge::getParameterWindow(this=0x0000000112c05200, app=0x000000014f01da00, parent=0x000000015104e000) at GUIEdge.cpp:190:10
    frame #13: 0x000000010019c798 sumo-guiD`GUIGLObjectPopupMenu::onCmdShowPars(this=0x000000011df73ff0, (null)=0x000000011df74690, (null)=2162906, (null)=0x0000000000000001) at GUIGLObjectPopupMenu.cpp:245:19
    frame #14: 0x000000010019abac sumo-guiD`GUIGLObjectPopupMenu::handle(this=0x000000011df73ff0, sender=0x000000011df74690, sel=2162906, ptr=0x0000000000000001) at GUIGLObjectPopupMenu.cpp:60:1
    frame #15: 0x00000001038a1f24 libFOX-1.6.0.dylib`FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) + 16
    frame #16: 0x000000010389e088 libFOX-1.6.0.dylib`FX::FXMenuCommand::onButtonRelease(FX::FXObject*, unsigned int, void*) + 112
    frame #17: 0x000000010381a544 libFOX-1.6.0.dylib`FX::FXApp::dispatchEvent(_XEvent&) + 3204
    frame #18: 0x000000010381af7c libFOX-1.6.0.dylib`FX::FXApp::run() + 92
    frame #19: 0x0000000100008f1c sumo-guiD`main(argc=3, argv=0x000000016fdff608) at guisim_main.cpp:98:27
    frame #20: 0x0000000185b12b98 dyld`start + 6076
  thread #3
    frame #0: 0x0000000185e728b0 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #4
    frame #0: 0x0000000185e743cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000185eb30e0 libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000010036a194 sumo-guiD`MFXWorkerThread::Pool::waitAll(this=0x00000001157fac40, deleteFinished=true) at MFXWorkerThread.h:186:29
    frame #3: 0x00000001007fc604 sumo-guiD`MSRoutingEngine::waitForAll() at MSRoutingEngine.cpp:673:20
    frame #4: 0x00000001004455fc sumo-guiD`MSNet::simulationStep(this=0x000000013f00d800, onlyMove=false) at MSNet.cpp:785:5
    frame #5: 0x00000001000c0bdc sumo-guiD`GUINet::simulationStep(this=0x000000013f00d800) at GUINet.cpp:235:12
    frame #6: 0x000000010003eb60 sumo-guiD`GUIRunThread::makeStep(this=0x000000012ee13d70) at GUIRunThread.cpp:194:16
    frame #7: 0x000000010003e97c sumo-guiD`GUIRunThread::tryStep(this=0x000000012ee13d70) at GUIRunThread.cpp:162:9
    frame #8: 0x000000010003e808 sumo-guiD`GUIRunThread::run(this=0x000000012ee13d70) at GUIRunThread.cpp:133:13
    frame #9: 0x00000001038fc51c libFOX-1.6.0.dylib`FX::FXThread::execute(void*) + 68
    frame #10: 0x0000000185eb2c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #5
    frame #0: 0x0000000185e743cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000185eb30e0 libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000010036be3c sumo-guiD`MFXWorkerThread::run(this=0x0000000118138d60) at MFXWorkerThread.h:338:29
    frame #3: 0x00000001038fc51c libFOX-1.6.0.dylib`FX::FXThread::execute(void*) + 68
    frame #4: 0x0000000185eb2c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #6
    frame #0: 0x0000000185e743cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000185eb30e0 libsystem_pthread.dylib`_pthread_cond_wait + 984
    frame #2: 0x000000010036be3c sumo-guiD`MFXWorkerThread::run(this=0x0000000118138ee0) at MFXWorkerThread.h:338:29
    frame #3: 0x00000001038fc51c libFOX-1.6.0.dylib`FX::FXThread::execute(void*) + 68
    frame #4: 0x0000000185eb2c0c libsystem_pthread.dylib`_pthread_start + 136
  thread #7
    frame #0: 0x0000000185e743cc libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1
```



```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x0000000185e79388 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000185eb288c libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x0000000185dbbc60 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000185dbaeec libsystem_c.dylib`__assert_rtn + 284
  * frame #4: 0x00000001007f8ff8 sumo-guiD`MSRoutingEngine::getThreadRNG() at MSRoutingEngine.cpp:190:9
    frame #5: 0x00000001007f91ec sumo-guiD`MSRoutingEngine::getEffortExtra(e=0x0000000112c05200, v=0x0000000000000000, t=0) at MSRoutingEngine.cpp:203:62
    frame #6: 0x00000001007f92b8 sumo-guiD`MSRoutingEngine::getAssumedSpeed(edge=0x0000000112c05200, veh=0x0000000000000000) at MSRoutingEngine.cpp:217:32
    frame #7: 0x00000001003466d4 sumo-guiD`MSEdge::getRoutingSpeed(this=0x0000000112c05200) const at MSEdge.cpp:1041:12
    frame #8: 0x0000000100092610 sumo-guiD`FunctionBinding<MSEdge, double>::getValue(this=0x00006000018f2d60) const at FunctionBinding.h:51:26
    frame #9: 0x000000010007858c sumo-guiD`GUIParameterTableItem<double>::GUIParameterTableItem(this=0x000060000e887b60, table=0x000000011e686550, pos=6, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableItem.h:111:22
    frame #10: 0x00000001000784f8 sumo-guiD`GUIParameterTableItem<double>::GUIParameterTableItem(this=0x000060000e887b60, table=0x000000011e686550, pos=6, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableItem.h:111:50
    frame #11: 0x0000000100071f84 sumo-guiD`void GUIParameterTableWindow::mkItem<double>(this=0x000000011e685b20, name="routing speed [m/s]", dynamic=true, src=0x00006000018f2d60) at GUIParameterTableWindow.h:109:49
    frame #12: 0x0000000100089c2c sumo-guiD`GUIEdge::getParameterWindow(this=0x0000000112c05200, app=0x000000014f01da00, parent=0x000000015104e000) at GUIEdge.cpp:190:10
    frame #13: 0x000000010019c798 sumo-guiD`GUIGLObjectPopupMenu::onCmdShowPars(this=0x000000011df73ff0, (null)=0x000000011df74690, (null)=2162906, (null)=0x0000000000000001) at GUIGLObjectPopupMenu.cpp:245:19
    frame #14: 0x000000010019abac sumo-guiD`GUIGLObjectPopupMenu::handle(this=0x000000011df73ff0, sender=0x000000011df74690, sel=2162906, ptr=0x0000000000000001) at GUIGLObjectPopupMenu.cpp:60:1
    frame #15: 0x00000001038a1f24 libFOX-1.6.0.dylib`FX::FXObject::tryHandle(FX::FXObject*, unsigned int, void*) + 16
    frame #16: 0x000000010389e088 libFOX-1.6.0.dylib`FX::FXMenuCommand::onButtonRelease(FX::FXObject*, unsigned int, void*) + 112
    frame #17: 0x000000010381a544 libFOX-1.6.0.dylib`FX::FXApp::dispatchEvent(_XEvent&) + 3204
    frame #18: 0x000000010381af7c libFOX-1.6.0.dylib`FX::FXApp::run() + 92
    frame #19: 0x0000000100008f1c sumo-guiD`main(argc=3, argv=0x000000016fdff608) at guisim_main.cpp:98:27
    frame #20: 0x0000000185b12b98 dyld`start + 6076

```

**Comment by namdre** [comment]
triggered when combining ** --device.rerouting.threads** with **--weights.random-factor**. I should have guessed this 😅
