### ISSUE TITLE
sumo occasionally hangs when started with --game (trac #2867)

### ISSUE THREAD

**Issue by behrisch** [eclipse-sumo/sumo#2867]
#0  0x000000330f8df283 in poll () from /lib64/libc.so.6
#1  0x0000003312409dca in ?? () from /usr/lib64/libxcb.so.1
#2  0x000000331240bcc4 in ?? () from /usr/lib64/libxcb.so.1
#3  0x000000331240bea3 in xcb_wait_for_reply64 () from /usr/lib64/libxcb.so.1
#4  0x0000003312042f1d in _XReply () from /usr/lib64/libX11.so.6
#5  0x000000331203eb9d in XSync () from /usr/lib64/libX11.so.6
#6  0x00007ffff7afc2de in FX::FXApp::removeRepaints (this=0x7fffffffd430, win=119538950, x=1, y=1, w=415, h=23) at FXApp.cpp:1780
#7  0x00007ffff7ce9530 in FX::FXWindow::repaint (this=0x10f4d90, x=1, y=1, w=414, h=22) at FXWindow.cpp:2089
#8  0x00007ffff7c7624b in FX::FXStatusLine::setText (this=0x10f4d90, text=...) at FXStatusLine.cpp:184
#9  0x00000000004341ef in GUIApplicationWindow::setStatusBarText(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#10 0x000000000043eae2 in GUIApplicationWindow::eventOccured() ()
#11 0x0000000000433f7d in GUIApplicationWindow::onLoadThreadEvent(FX::FXObject*, unsigned int, void*) ()
#12 0x00000000004f12b2 in FXEX::FXThreadEvent::onThreadEvent(FX::FXObject*, unsigned int, void*) ()
#13 0x00000000004f1349 in FXEX::FXThreadEvent::onThreadSignal(FX::FXObject*, unsigned int, void*) ()
#14 0x00007ffff7c1a6ec in FX::FXObject::tryHandle (this=0x1069658, sender=0x7fffffffd430, sel=4653088, ptr=0x8) at FXObject.cpp:292
#15 0x00007ffff7afd3e5 in FX::FXApp::getNextEvent (this=0x7fffffffd430, ev=..., blocking=true) at FXApp.cpp:2005
#16 0x00007ffff7b0221d in FX::FXApp::runOneEvent (this=0x7fffffffd430, blocking=true) at FXApp.cpp:3130
#17 0x00007ffff7b01f00 in FX::FXApp::run (this=0x7fffffffd430) at FXApp.cpp:3088
#18 0x000000000042d51e in main ()

appears to be a timing issue:
- often happens with sumo-gui
- sometimes happens with sumo-gui in gdb 
- sometimes happens with sumo-guiD
- (apparently) never happens with sumo-guiD in gdb

Migrated from http://sumo.dlr.de/ticket/2867
```json
{
    "status": "new", 
    "changetime": "2017-02-15T08:06:37Z", 
    "description": "#0  0x000000330f8df283 in poll () from /lib64/libc.so.6\n#1  0x0000003312409dca in ?? () from /usr/lib64/libxcb.so.1\n#2  0x000000331240bcc4 in ?? () from /usr/lib64/libxcb.so.1\n#3  0x000000331240bea3 in xcb_wait_for_reply64 () from /usr/lib64/libxcb.so.1\n#4  0x0000003312042f1d in _XReply () from /usr/lib64/libX11.so.6\n#5  0x000000331203eb9d in XSync () from /usr/lib64/libX11.so.6\n#6  0x00007ffff7afc2de in FX::FXApp::removeRepaints (this=0x7fffffffd430, win=119538950, x=1, y=1, w=415, h=23) at FXApp.cpp:1780\n#7  0x00007ffff7ce9530 in FX::FXWindow::repaint (this=0x10f4d90, x=1, y=1, w=414, h=22) at FXWindow.cpp:2089\n#8  0x00007ffff7c7624b in FX::FXStatusLine::setText (this=0x10f4d90, text=...) at FXStatusLine.cpp:184\n#9  0x00000000004341ef in GUIApplicationWindow::setStatusBarText(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()\n#10 0x000000000043eae2 in GUIApplicationWindow::eventOccured() ()\n#11 0x0000000000433f7d in GUIApplicationWindow::onLoadThreadEvent(FX::FXObject*, unsigned int, void*) ()\n#12 0x00000000004f12b2 in FXEX::FXThreadEvent::onThreadEvent(FX::FXObject*, unsigned int, void*) ()\n#13 0x00000000004f1349 in FXEX::FXThreadEvent::onThreadSignal(FX::FXObject*, unsigned int, void*) ()\n#14 0x00007ffff7c1a6ec in FX::FXObject::tryHandle (this=0x1069658, sender=0x7fffffffd430, sel=4653088, ptr=0x8) at FXObject.cpp:292\n#15 0x00007ffff7afd3e5 in FX::FXApp::getNextEvent (this=0x7fffffffd430, ev=..., blocking=true) at FXApp.cpp:2005\n#16 0x00007ffff7b0221d in FX::FXApp::runOneEvent (this=0x7fffffffd430, blocking=true) at FXApp.cpp:3130\n#17 0x00007ffff7b01f00 in FX::FXApp::run (this=0x7fffffffd430) at FXApp.cpp:3088\n#18 0x000000000042d51e in main ()\n\n\n\nappears to be a timing issue:\n- often happens with sumo-gui\n- sometimes happens with sumo-gui in gdb \n- sometimes happens with sumo-guiD\n- (apparently) never happens with sumo-guiD in gdb", 
    "reporter": "namdre", 
    "cc": "", 
    "resolution": "", 
    "_ts": "1487145997824593", 
    "component": "simulation gui (GUISIM)", 
    "summary": "sumo occasionally hangs when started with --game", 
    "priority": "major", 
    "keywords": "", 
    "time": "2017-02-15T07:42:52Z", 
    "milestone": "1.0.0", 
    "owner": "", 
    "type": "defect"
}
```

**Comment by arsenious** [comment]
In the TraCI tutorial given in the wiki, http://sumo.dlr.de/wiki/Tutorials/TraCI4Traffic_Lights
the following error is seen 
FileNotFoundError: [Errno 2] No such file or directory: 'sumo-guiD': 'sumo-guiD'

This is due to "sumoBinary = checkBinary('sumo-gui')", where sumoBinary gets set as sumo-guiD
in runner.py 

```
# this is the main entry point of this script
if __name__ == "__main__":
    options = get_options()

    # this script has been called from the command line. It will start sumo as a
    # server, then connect and run
    if options.nogui:
        sumoBinary = checkBinary('sumo')
    else:
        sumoBinary = checkBinary('sumo-gui')
```

**Comment by behrisch** [comment]
Please do not post your questions or bug reports as comments to unrelated tickets. The behavior you see is probably due to the fact that sumo-gui  was not found (sumo-guiD is a last resort then). Did you set the environment variable "SUMO_HOME"? If the error persists please open a new ticket.
